# kafka-consumer-template

./: .gitignore  App.cs  KafkaConsumer.csproj  KafkaConsumer.sln  Program.cs  README.md
Configuration/: KafkaSettings.cs  ca-cert
Properties/: launchSettings.json
services/: IKafkaService.cs  KafkaService.cs
